# Redis Configuration
REDIS_ADDRESS=localhost:6379
REDIS_DB=0
REDIS_PASSWORD=your_password
REDIS_SSL=false
REDIS_CA_CERT=path_to_ca_cert
REDIS_CLIENT_CERT=path_to_client_cert
REDIS_CLIENT_KEY=path_to_client_key
REDIS_CHANNEL_NAME=hooks
